<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.katel.whiskipe.MainActivity">

    <item
        android:id="@+id/action_add"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_update"
        android:title="@string/update"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <!-- make sure to update icon -->
    <item
        android:id="@+id/action_feedback"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="@string/sendfeedback"
        app:showAsAction="ifRoom" />

    <!-- make sure to update icon -->
    <item
        android:id="@+id/action_bugreport"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="@string/reportbug"
        app:showAsAction="ifRoom" />

    <!-- make sure to update icon -->
    <item
        android:id="@+id/action_website"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="@string/visitwebsite"
        app:showAsAction="ifRoom" />

    <!-- make sure to update icon -->
    <item
        android:id="@+id/action_deleteUser"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="@string/deleteUser"
        app:showAsAction="ifRoom" />

    <!-- make sure to update icon -->
    <item
        android:id="@+id/action_logout"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>
